# Hadoop

./: MaxFilmRatingMapper.java  MaxFilmRatingReducer.java  NetflixRatings.java  Parser.java  pom.xml
src/: NetflixRatings.java
src/main/java/: AverageMovieRatingDriver.java  AverageMovieRatingMapper.java  AverageMovieRatingReducer.java  MaxFilmRatingMapper.java  MaxFilmRatingReducer.java  NetflixRatings.java  Parser.java
